# ftctearabits

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tearabite/ftctearabits/: Alliance.java
src/main/java/com/tearabite/ftctearabits/common/: Alliance.java
src/main/java/com/tearabite/ftctearabits/graphics/: LinePaint.java
src/main/java/com/tearabite/ftctearabits/localization/: AprilTagPoseEstimator.java
src/main/java/com/tearabite/ftctearabits/vision/: BasicColorDetectionVisionProcessor.java  Colors.java  Constants.java  Detection.java  FTCColors.java  OpenCVUtil.java  ScalarRange.java
src/main/java/com/tearabite/ielib/common/: Alliance.java
src/main/java/com/tearabite/ielib/graphics/: LinePaint.java
src/main/java/com/tearabite/ielib/localization/: AprilTagPoseEstimator.java
src/main/java/com/tearabite/ielib/vision/: BasicColorDetectionVisionProcessor.java  Detection.java  FTCColors.java  OpenCVUtil.java  ScalarRange.java
src/test/java/com/tearabite/ftctearabits/localization/: AprilTagPoseEstimatorTest.java
src/test/java/com/tearabite/ielib/localization/: AprilTagPoseEstimatorTest.java
src/test/java/com/tearabite/ielib/localization/localization/: AprilTagPoseEstimatorTest.java
