apply plugin: "com.android.library"

version = "release-SNAPSHOT"
android {
//
    namespace = 'com.tearabite.ielib'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

ext {
    dashboard_version = "0.5.6"
    min_sdk_version = "9.1.0"
}

dependencies {
    api "org.firstinspires.ftc:RobotCore:$min_sdk_version"
    api "org.firstinspires.ftc:Hardware:$min_sdk_version"
    api "org.firstinspires.ftc:RobotServer:$min_sdk_version"
    api "org.firstinspires.ftc:FtcCommon:$min_sdk_version"
    api "org.firstinspires.ftc:Vision:$min_sdk_version"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}

task androidSourcesJar(type: Jar) {
    classifier = "sources"
    from android.sourceSets.main.java.srcDirs
}