buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

group = 'com.github.tearabite'

android {
    namespace = 'com.tearabite.ftctearabits'
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release { }
        debug { }
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.brott.dev/'
    }
    google()
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:Vision:9.1.0'

    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta6'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.15'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}